# desafio-dsmovie-restassured

./: pom.xml
src/main/java/com/devsuperior/dsmovie/: PocDsmovieRestassuredApplication.java
src/test/java/com/devsuperior/dsmovie/: PocDsmovieRestassuredApplicationTests.java
src/test/java/com/devsuperior/dsmovie/controllers/: MovieControllerRA.java  ScoreControllerRA.java
src/test/java/com/devsuperior/dsmovie/tests/: TokenUtil.java
